<html>
    <head>

    </head>

    <body>
        <h1>Hello!</h1>
        <h3>Watch the Funniest Moments In Shrek below!</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c6pAl7b-kIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <ol>
        <h1>Best Shrek Movies</h1>
        <li>Shrek 2</li>
        <li>Shrek</li>
        <li>Shrek the Third</li>
        <li>Shrek the Musical</li>
        </ol>

        <h2>Cool Characters in the 'Shrek' Series</h2>
        <li>Shrek</li>
        <li>Donkey</li>
        <li>Lord Farquaad</li>
        
        <img src="https://media1.orlandoweekly.com/orlando/imager/u/blog/32670429/screen_shot_2022-10-12_at_2.40.31_pm.png?cb=1665602261" alt="Shrek.">

    </body>

</html>
